[pytest]
norecursedirs =
  .git
  .tox
  .env
  dist
  build
python_files =
  test_*.py
  *_test.py
  tests.py
addopts =
  --cov
  --cov-append
  --cov-config config/coverage.ini
  --randomly-dont-reset-seed
  --reruns 5
  --reruns-delay 0.1
